# AndroidPhoto

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zihanni/photoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zihanni/photoapp/: Constants.java  MainActivity.java  MyAdapter.java  PhotoActivity.java  PostActivity.java  SearchActivity.java  Upload.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_post.xml  activity_search.xml  activity_upload.xml  layout_images.xml
app/src/test/java/com/example/zihanni/photoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
